# README #
* Quick summary:
Application server gateway. Accepts client's connections via socket. Receive messages and broadcast them to all connected clients, as well as the sender of the message.
* Version: 
0.1v